PORT = 4000
MONGO_URL = mongodb+srv://saurabhgmis270:GAsCWOzmYYE7DYdG@saurabhrawat.ypzrz.mongodb.net/quiz?retryWrites=true&w=majority&appName=saurabhRawat
JWT_SECRET= MY_JWT_SECRET

# GAsCWOzmYYE7DYdG